# NBA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shtain/nba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtain/nba/data/models/: Player.kt  PlayerListResponse.kt  Team.kt
app/src/main/java/com/shtain/nba/data/network/: NetworkStatus.kt
app/src/main/java/com/shtain/nba/data/network/api/: NBAPlayersApiService.kt
app/src/main/java/com/shtain/nba/data/network/conection/: NetworkConstants.kt  NetworkManagerApi.kt  NetworkManagerImpl.kt
app/src/main/java/com/shtain/nba/data/network/di/: NetworkModule.kt
app/src/main/java/com/shtain/nba/data/network/http/: HttpClientApi.kt  HttpClientApiImpl.kt
app/src/main/java/com/shtain/nba/data/repostories/di/: RepositoryModule.kt
app/src/main/java/com/shtain/nba/data/repostories/player/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/shtain/nba/data/repostories/players/: PlayersPagingDataSource.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/shtain/nba/data/repostories/team/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/shtain/nba/domain/player/: PlayerRepository.kt
app/src/main/java/com/shtain/nba/domain/players/: PlayersRepository.kt
app/src/main/java/com/shtain/nba/domain/team/: TeamRepository.kt
app/src/main/java/com/shtain/nba/models/: Player.kt  PlayerListResponse.kt  Team.kt
app/src/main/java/com/shtain/nba/presentation/: App.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/shtain/nba/presentation/common/base/: BaseActivity.kt  ReloadableViewModel.kt
app/src/main/java/com/shtain/nba/presentation/common/components/: CircularProgressState.kt  DetailsInfoValue.kt  ErrorStateHolder.kt  Name.kt  NbaMark.kt  PlaceHolder.kt  Toolbar.kt
app/src/main/java/com/shtain/nba/presentation/common/extensions/: ViewExtensions.kt
app/src/main/java/com/shtain/nba/presentation/common/view/: PlaceHolderView.kt
app/src/main/java/com/shtain/nba/presentation/common/viewbinding/: ViewBindingExtension.kt  ViewBindingHolder.kt
app/src/main/java/com/shtain/nba/presentation/navigation/: Navigation.kt  NbaAppNavigation.kt
app/src/main/java/com/shtain/nba/presentation/player/: PlayerDetails.kt  PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/shtain/nba/presentation/players/: PlayerUiModel.kt  PlayersListFragment.kt  PlayersListScreen.kt  PlayersListViewModel.kt
app/src/main/java/com/shtain/nba/presentation/players/adapter/: FooterLoadStateAdapter.kt  PlayerListAdapter.kt
app/src/main/java/com/shtain/nba/presentation/team/: TeamDetailsFragment.kt  TeamDetailsScreen.kt  TeamDetailsViewModel.kt
app/src/main/res/drawable/: ic_no_connection.xml
app/src/main/res/drawable-anydpi/: ic_nba_ball.xml
app/src/main/res/layout/: fragment_players.xml  fragment_players_details.xml  fragment_team_details.xml  list_item_foot_loader.xml  list_item_player.xml  view_place_holder.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/shtain/nba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
